<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <title>Material Themed College Timetable - siddharth1024</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #5792F2;
            margin: 0;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin-top: 100px;
        }
        
        div {
            display: flex;
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin: 0;
        }
        
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: white;
            font-weight: 500;
        }
        
        .flex-column {
            flex-flow: column;
            align-items: center;
        }
        
        .flex-row {
            flex-flow: row;
            justify-content: center;
        }
        
        .btn {
            font-family: 'Montserrat', sans-serif;
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            color: #262626;
            font-size: 14px;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid #ffffff 1px;
            text-decoration: none;
            margin: 2px;
        }
    </style>
</head>

<body class="flex-row">
    <div class="flex-column">
        <h1>MATERIAL THEMED TIMETABLE</h1>
        <h2>A simple HTML/CSS based timetable</h2>

        <div class="flex-row">
            <a aria-label="View siddharth1024/CollegeTimeTable on GitHub" href="https://github.com/siddharth1024/CollegeTimeTable" class="btn">VIEW ON GITHUB</a>
            <a aria-label="Download siddharth1024/CollegeTimeTable on GitHub" href="https://github.com/siddharth1024/CollegeTimeTable/archive/master.zip" class="btn">DOWNLOAD</a>

        </div>
        <img src="img/preview.png">

    </div>
</body>

</html>